SECRET_KEY=ThisIsNotASecret
ALLOWED_HOSTS=127.0.0.1, .localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=theeye
DATABASE_URL=postgres://[POSTGRES_USER]:[POSTGRES_PASSWORD]@[POSTGRES_HOST]/[POSTGRES_DB]
CELERY_BROKER_URL='redis://redis:6379'
THE_EYE_VERSION=1.0
THE_EYE_PORT=8000